2/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Padding="15" Text="Масса в граммах" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>

            <TextBox PreviewTextInput="txbInput1_PreviewTextInput" Grid.Column="1" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" FontSize="22" Name="txbInput1"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="5" FontSize="22" Name="btnClear" Click="btnClear_Click">Очистить</Button>
                <Button Margin="5" FontSize="22" Name="btnExit" Grid.Row="1">Выход</Button>
            </Grid>

            <ListBox Name="lbxMass" >
                <RadioButton GroupName="mass" Margin="5" Checked="RadioButton_Checked">
                    Фунт
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton GroupName="mass" Margin="5" Checked="RadioButton_Checked">
                    Пуд
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton GroupName="mass" Margin="5" Checked="RadioButton_Checked">
                    Унция
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton GroupName="mass" Margin="5" Checked="RadioButton_Checked">
                    Драхма
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton GroupName="mass" Margin="5" Checked="RadioButton_Checked">
                    Гран
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Padding="15" Text="Масса в новых единицах" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"/>

            <TextBox Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" FontSize="22" Name="txbRes"/>
        </Grid>
    </Grid>
</Window>
